{
  "configurations": [
    {
      "name": "Win-MSVC",
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "configurationProvider": "vector-of-bool.cmake-tools"
    },
    {
      "name": "Win-clang",
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.18362.0",
      "compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "configurationProvider": "vector-of-bool.cmake-tools"
    },
    {
      "name": "Linux-clang",
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "configurationProvider": "vector-of-bool.cmake-tools"
    },
    {
      "name": "Linux-gcc",
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "configurationProvider": "vector-of-bool.cmake-tools"
    }
  ],
  "version": 4
}