{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "files.associations": {
        "*.hidl": "plaintext",
        "BUILD": "plaintext",
        "iostream": "cpp",
        "string": "cpp"
    },
    "gtest-adapter.debugConfig": "debug_test",
    "gtest-adapter.supportLocation": true
}